# nhk-guide

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yuhei/nhk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuhei/nhk/: App.kt  MainActivity.kt
app/src/main/java/com/yuhei/nhk/api/: ApiError.kt  ApiResult.kt  ProgramRemote.kt
app/src/main/java/com/yuhei/nhk/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yuhei/nhk/entity/common/: Area.kt  Extra.kt  Link.kt  Logo.kt  Service.kt
app/src/main/java/com/yuhei/nhk/entity/description/: Description.kt  DescriptionList.kt
app/src/main/java/com/yuhei/nhk/entity/nowonair/: NowOnAir.kt  NowOnAirList.kt
app/src/main/java/com/yuhei/nhk/entity/program/: Program.kt  ProgramList.kt
app/src/main/java/com/yuhei/nhk/ext/: PlatformExt.kt  RxExt.kt
app/src/main/java/com/yuhei/nhk/repository/: NowOnAirRepository.kt  ProgramGenreRepository.kt  ProgramInfoRepository.kt  ProgramListRepository.kt
app/src/main/java/com/yuhei/nhk/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/yuhei/nhk/ui/detail/: ProgramDetailFragment.kt
app/src/main/java/com/yuhei/nhk/ui/main/: MainActivity.kt  MainFragment.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/yuhei/nhk/ui/program/: ProgramListActivity.kt  ProgramListFragment.kt  ProgramListHeaderItem.kt  ProgramListItem.kt  ProgramListModule.kt  ProgramListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_program_detail.xml  fragment_program_list.xml  item_header.xml  item_program_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yuhei/nhk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
