// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.material_version = '1.0.0'
    ext.android_ktx_version = '1.0.1'
    ext.appcompat_version = '1.0.2'
    ext.constraintlayout_version = '1.1.3'
    ext.vectordrawable_version = '1.0.1'
    ext.lifecycle_version = '2.0.0'
    ext.dagger_version = '2.15'
    ext.rx_java_version = '2.1.12'
    ext.rx_kotlin_version = '2.3.0'
    ext.rx_android_version = '2.1.0'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.12.0'
    ext.glide_version = '4.8.0'
    ext.test_runner_version = '1.1.0'
    ext.test_espresso_version = '3.1.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
